@import '../../styles.sass'

.table
    width: 100%
    border-collapse: collapse
    margin: 1em 0 1em 0
.table-row
    > .table-item, .table-header
        padding: 1em
        text-align: center        
        border: .1em solid black
    > .table-header
        background-color: $main-color2
    .table-item > .cover
        width: 3.5em
