@import "../styles.sass"

.navbar
    background-color: $main-color
    display: flex
    flex-direction: row
    padding: 10px
    > .nav-logo
        flex: auto
        width: .1%
        margin: .3em
    > .nav-links
        flex: 8
        display: flex
        flex-direction: row
        list-style-type: none
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
        text-align: center
    > .nav-links > .nav-item
        flex: 1
        padding: .3em 1em
        font-size: 1.2em
        margin: .2em
        cursor: pointer
        outline: none

.navbar > .nav-links > .nav-item 
    &.-active
        background-color: $main-color2
        border-radius: .25em
        color: #FFFFFF
        outline: none

.main-container
    position: relative
    min-height: 78vh

.content-wrap
    padding-bottom: 110px   
    padding-top: 1em     
.footer
    position: absolute
    bottom: 0
    width: 99.5%
    margin-bottom: .1em
    height: 100px
    display: flex
    flex-direction: row
    background-color: $main-color
    justify-content: space-between
    align-items: center
    > .logo
        margin: 1em
        width: 5%
    > .copy
        margin: 1em