@import '../../styles.sass'

.alert
    display: flex
    flex-direction: row
    justify-content: center
    background-color: rgba(210,220,233,.7)
    border-radius: 1em
    margin-left: 25%
    margin-right: 25%
    padding: 1em
    margin-bottom: 1em
    &.-info
        color: blue
    &.-error
        color: red
    &.-warning
        color: #9b8007
    &.-success
        color: green
    > .close
        text-align: center
        transition-duration: 0.5s
        padding: 0
        overflow: hidden
        background: transparent
        border-radius: 0.125em
        transition: all .3s ease-out
        border: solid 0.125em
        cursor: pointer
        width: 1.5em
        height: 1.5em
        margin-left: 1em
    > .close:hover
        transform: rotate(180deg)
    > .alert-text
        font-size: 1.5vw
        text-align: center
