@import '../../styles.sass'

.card 
    padding: 1em
    border: 1px solid black
    margin-bottom: 2em
    width: 40%
    align-self: center
    > .card-body > .login-form
        display: flex
        flex-direction: column
        align-items: center
    > .card-body > .login-form > .form-group 
        &.-buttons
            margin: 1em
    > .card-body > .login-form > .form-group > .req-field
        font-weight: bold
        color: red
        